firstname=tom
middlename=and
lastname=jerry
url=http://demo-store.seleniumacademy.com/
chromedriverpath="C:\Drivers\\chromedriver.exe";
firefoxdriverpath="C:\Drivers\\geckodriver.exe";
emailid=tomandjerry@gmail.com
password=123456
searchproduct=men
quantity=2
country=IN
region=tn
city=chennai
pincode=50000
company=HTC
street=mepz
mobilenumber=7123456987
madison.excelpath=C:\Users\RAKESH\Desktop\lab\MadisionIslandSite\src\main\resources\Registration1.xlsx
madison.sheetname.Registration1=registration
madison.sheetname.Login=login
